spring.application.name=Activity-Service

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=activityService

server.port=8082

#logging.level.org.springframework = debug


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/