# -----------------------------------------
# Application Info
# -----------------------------------------
spring.application.name=ACTIVITY-SERVICE

# -----------------------------------------
# MongoDB Configuration
# -----------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=activityService

# -----------------------------------------
# RabbitMQ Configuration
# -----------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=fittness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

# -----------------------------------------
# Server Port
# -----------------------------------------
server.port=8082

# -----------------------------------------
# Eureka Client Configuration
# -----------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=${server.port}

# -----------------------------------------
# Logging (for debugging if needed)
# -----------------------------------------
# logging.level.org.springframework=DEBUG
logging.level.io.netty.resolver.dns=TRACE
logging.level.reactor.netty.transport=DEBUG
